<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Git testing</h1>
    <h1>hello</h1>

    <h5>This is header 5</h5>

    <h3>hai how are you</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corporis dolorum totam quia sunt veniam facere, ipsum a cupiditate? Natus non saepe alias quia dignissimos rem nisi voluptatum cumque fugit.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt illum, rerum ullam molestiae magnam quod eos amet dolores, magni quae dicta omnis voluptatibus possimus veniam ipsum quia ad quis maxime.</p>
    <h2>this is edited from my pc</h2>
    <p>this is also modified from pc</p>

    

</body>
</html>